spring.application.name=treading
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kassandra_treading
spring.datasource.username=root
spring.datasource.password=Iplari22!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

stripe.api.key=stripe key

# PayPal Config
paypal.client.id=AXgD7y2xDx1EGx_uHyuDkHOzGKUwXMi04_Sa6GpGEUUZoMaAaDfH0DbatGiUNBcOcTQyW-EdYtbPRNUn
paypal.client.secret=EC_bi1-vkyj58xXgDOfp8aPT3YO2Eub2ecdKlz9GEqsIVFidMqQc98odnspWBMWBnOX4jRQ-SYRmixH_
paypal.mode=sandbox


coingecko.api.key=your coin gecko api key

gemini.api.key=your gemini api key

