spring.application.name=treading
server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kassandra_treading
spring.datasource.username=root
spring.datasource.password=Iplari22!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

stripe.api.key=stripe key

# PayPal Config
paypal.client.id=AYRXRCvXt98hzzL-haf98PvYLZrfBUX89UWQLVK8aVeKlHnDNa1-iJ2N48C0GtNoQlR--yN7XTexF-Aj
paypal.client.secret=EP7WtCvsgg8N9HMkWcICBnYvsWeHaXmCVqOjM4LfvrK9botSxst0MFvP6GcwRLC-tH5V78NMEhUILyrk
paypal.mode=sandbox


coingecko.api.key=your coin gecko api key

gemini.api.key=your gemini api key

